DB_ENTRADA = asenjo_in
DB_ENTRADA_HOST = localhost
DB_ENTRADA_PORT = 5432
DB_ENTRADA_USER = postgres
DB_ENTRADA_PASS = qwe123
DB_ENTRADA_SCHEMA = public

DB_SAIDA = asenjo_out
DB_SAIDA_HOST = localhost
DB_SAIDA_PORT = 5432
DB_SAIDA_USER = postgres
DB_SAIDA_PASS = qwe123
DB_SAIDA_SCHEMA = public

# Algumas linhas não podem ser processadas e irão pra essa 
# conexão, que tem as mesmas tabelas da entrada
DB_LIXO = asenjo_out
DB_LIXO_HOST = localhost
DB_LIXO_PORT = 5432
DB_LIXO_USER = postgres
DB_LIXO_PASS = qwe123
DB_LIXO_SCHEMA = lixo
